{
  "name": "wespace-demo",
  "version": "1.0.0",
  "private": true,
  "description": "WESPACE — interactive demo stand. Sources in src/, built to a single-file index.html served by GitHub Pages.",
  "scripts": {
    "build": "node src/build.js",
    "build:wewall": "node src/build-wewall.js",
    "build:kit": "node src/build-kit.js",
    "shots:skin": "node src/test/skin-shots.js",
    "shots:kit": "node src/test/kit-shots.js",
    "test": "node src/test/smoke.js && node src/test/acceptance-audience.js && node src/test/acceptance-incident-consent.js && node src/test/upgrade-preserves-state.js && node src/test/snapshot-upload.js",
    "test:smoke": "node src/test/smoke.js",
    "shots": "node src/test/shots.js",
    "layout": "node src/test/chat-layout.js",
    "agent": "node src/test/agent-shot.js",
    "proxy": "node server/proxy.js",
    "test:proxy": "node server/test/proxy-test.js",
    "live": "node src/test/live-shot.js",
    "live:report": "node src/test/live-report.js",
    "live:mobile": "node src/test/live-mobile.js",
    "live:voice": "node src/test/live-voice.js",
    "live:breadth": "node src/test/live-breadth.js",
    "check": "npm test && npm run test:proxy && npm run build"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "puppeteer": "^22.0.0"
  }
}
